tajikistan/381877newsML	29	0	It	-
tajikistan/381877newsML	29	1	was	-
tajikistan/381877newsML	29	2	only	-
tajikistan/381877newsML	29	3	the	-
tajikistan/381877newsML	29	4	intervention	-
tajikistan/381877newsML	29	5	of	-
tajikistan/381877newsML	29	6	Russia	(set_13)
tajikistan/381877newsML	29	7	which	-
tajikistan/381877newsML	29	8	led	-
tajikistan/381877newsML	29	9	to	-
tajikistan/381877newsML	29	10	negotiations	-
tajikistan/381877newsML	29	11	resulting	-
tajikistan/381877newsML	29	12	in	-
tajikistan/381877newsML	29	13	earlier	-
tajikistan/381877newsML	29	14	releases	-
tajikistan/381877newsML	29	15	of	-
tajikistan/381877newsML	29	16	some	-
tajikistan/381877newsML	29	17	hostages	-
tajikistan/381877newsML	29	18	.	-
