corpus_stock/96770	12	0	festività	-
corpus_stock/96770	12	1	nazionale	-
corpus_stock/96770	12	2	,	-
corpus_stock/96770	12	3	ma	-
corpus_stock/96770	12	4	il	-
corpus_stock/96770	12	5	mercato	-
corpus_stock/96770	12	6	dei	-
corpus_stock/96770	12	7	futures	-
corpus_stock/96770	12	8	su	-
corpus_stock/96770	12	9	azioni	-
corpus_stock/96770	12	10	suggerisce	-
corpus_stock/96770	12	11	la	-
corpus_stock/96770	12	12	previsione	-
corpus_stock/96770	12	13	di	-
corpus_stock/96770	12	14	ulteriori	-
corpus_stock/96770	12	15	perdite	-
corpus_stock/96770	12	16	alla	-
corpus_stock/96770	12	17	riapertura	-
corpus_stock/96770	12	18	dei	(cross_FIN39326930888384754
corpus_stock/96770	12	19	mercati	cross_FIN39326930888384754)
corpus_stock/96770	12	20	,	-
corpus_stock/96770	12	21	martedì	-
corpus_stock/96770	12	22	.	-
