corpus_airbus/8983	16	0	In	-
corpus_airbus/8983	16	1	addition	-
corpus_airbus/8983	16	2	,	-
corpus_airbus/8983	16	3	it	(cross_PRO37154719263852456)
corpus_airbus/8983	16	4	will	-
corpus_airbus/8983	16	5	be	(cross_OTH39910273383111989)
corpus_airbus/8983	16	6	the	-
corpus_airbus/8983	16	7	first	-
corpus_airbus/8983	16	8	major	-
corpus_airbus/8983	16	9	airliner	-
corpus_airbus/8983	16	10	to	-
corpus_airbus/8983	16	11	use	-
corpus_airbus/8983	16	12	composite	-
corpus_airbus/8983	16	13	material	-
corpus_airbus/8983	16	14	in	-
corpus_airbus/8983	16	15	the	-
corpus_airbus/8983	16	16	majority	-
corpus_airbus/8983	16	17	of	-
corpus_airbus/8983	16	18	its	(cross_PRO37154719263852456)
corpus_airbus/8983	16	19	construction	-
corpus_airbus/8983	16	20	.	-
