corpus_gm/79240	11	0	``	-
corpus_gm/79240	11	1	With	-
corpus_gm/79240	11	2	this	-
corpus_gm/79240	11	3	production	-
corpus_gm/79240	11	4	facility	-
corpus_gm/79240	11	5	,	-
corpus_gm/79240	11	6	Romania	-
corpus_gm/79240	11	7	will	-
corpus_gm/79240	11	8	become	-
corpus_gm/79240	11	9	an	-
corpus_gm/79240	11	10	important	-
corpus_gm/79240	11	11	auto	(cross_PRO37402535305680047)
corpus_gm/79240	11	12	production	-
corpus_gm/79240	11	13	center	-
corpus_gm/79240	11	14	in	-
corpus_gm/79240	11	15	Europe	-
corpus_gm/79240	11	16	''	-
corpus_gm/79240	11	17	,	-
corpus_gm/79240	11	18	concluded	-
corpus_gm/79240	11	19	Stroe	-
corpus_gm/79240	11	20	,	-
corpus_gm/79240	11	21	cited	-
corpus_gm/79240	11	22	by	-
corpus_gm/79240	11	23	HotNews	-
corpus_gm/79240	11	24	.	-
