corpus_stock/96770	12	0	Day	-
corpus_stock/96770	12	1	,	-
corpus_stock/96770	12	2	a	-
corpus_stock/96770	12	3	national	-
corpus_stock/96770	12	4	holiday	-
corpus_stock/96770	12	5	,	-
corpus_stock/96770	12	6	but	-
corpus_stock/96770	12	7	stock	-
corpus_stock/96770	12	8	futures	-
corpus_stock/96770	12	9	trading	-
corpus_stock/96770	12	10	indicates	-
corpus_stock/96770	12	11	further	-
corpus_stock/96770	12	12	losses	-
corpus_stock/96770	12	13	are	-
corpus_stock/96770	12	14	expected	-
corpus_stock/96770	12	15	when	-
corpus_stock/96770	12	16	markets	(FIN39326930888384754)
corpus_stock/96770	12	17	reopen	-
corpus_stock/96770	12	18	Tuesday	-
corpus_stock/96770	12	19	.	-
