10/10ecb/8	5	0	In	-
10/10ecb/8	5	1	this	-
10/10ecb/8	5	2	scenario	-
10/10ecb/8	5	3	,	-
10/10ecb/8	5	4	the	-
10/10ecb/8	5	5	Angels	-
10/10ecb/8	5	6	would	-
10/10ecb/8	5	7	have	-
10/10ecb/8	5	8	the	-
10/10ecb/8	5	9	luxury	-
10/10ecb/8	5	10	of	-
10/10ecb/8	5	11	dealing	-
10/10ecb/8	5	12	Peavy	-
10/10ecb/8	5	13	to	-
10/10ecb/8	5	14	the	-
10/10ecb/8	5	15	Padres	-
10/10ecb/8	5	16	for	-
10/10ecb/8	5	17	a	-
10/10ecb/8	5	18	Wood/Adenhart/Reggie	-
10/10ecb/8	5	19	Willits/Reliever	-
10/10ecb/8	5	20	package	-
10/10ecb/8	5	21	,	-
10/10ecb/8	5	22	and	-
10/10ecb/8	5	23	reviving	-
10/10ecb/8	5	24	its	-
10/10ecb/8	5	25	offense	-
10/10ecb/8	5	26	with	-
10/10ecb/8	5	27	the	-
10/10ecb/8	5	28	signings	-
10/10ecb/8	5	29	of	-
10/10ecb/8	5	30	non-tender	-
10/10ecb/8	5	31	3B/2B	-
10/10ecb/8	5	32	Ty	-
10/10ecb/8	5	33	Wigginton	-
10/10ecb/8	5	34	and	-
10/10ecb/8	5	35	Jonny	-
10/10ecb/8	5	36	Gomes	-
10/10ecb/8	5	37	.	-
