16/16ecbplus/9	82	0	"We	-
16/16ecbplus/9	82	1	could	-
16/16ecbplus/9	82	2	never	-
16/16ecbplus/9	82	3	repay	-
16/16ecbplus/9	82	4	them	-
16/16ecbplus/9	82	5	for	-
16/16ecbplus/9	82	6	all	-
16/16ecbplus/9	82	7	the	-
16/16ecbplus/9	82	8	support	-
16/16ecbplus/9	82	9	and	-
16/16ecbplus/9	82	10	love	-
16/16ecbplus/9	82	11	they	-
16/16ecbplus/9	82	12	have	-
16/16ecbplus/9	82	13	for	-
16/16ecbplus/9	82	14	this	-
16/16ecbplus/9	82	15	family	-
16/16ecbplus/9	82	16	,	-
16/16ecbplus/9	82	17	and	-
16/16ecbplus/9	82	18	that	-
16/16ecbplus/9	82	19	they	-
16/16ecbplus/9	82	20	have	-
16/16ecbplus/9	82	21	for	-
16/16ecbplus/9	82	22	Jerry	-
16/16ecbplus/9	82	23	,	-
16/16ecbplus/9	82	24	"	-
16/16ecbplus/9	82	25	Chela	-
16/16ecbplus/9	82	26	said	-
16/16ecbplus/9	82	27	.	-
