45ecbplus/9	6	0	Lawyers	(Singleton_HUMA_14_45_9ecbplus)
45ecbplus/9	6	1	for	-
45ecbplus/9	6	2	Simpson	(Singleton_HUMA_15_45_9ecbplus)
45ecbplus/9	6	3	don't	-
45ecbplus/9	6	4	want	(Singleton_NEG__37_45_9ecbplus)
45ecbplus/9	6	5	prosecutors	(Singleton_HUMA_16_45_9ecbplus)
45ecbplus/9	6	6	to	-
45ecbplus/9	6	7	be	-
45ecbplus/9	6	8	able	-
45ecbplus/9	6	9	to	-
45ecbplus/9	6	10	use	(Singleton_ACTI_31_45_9ecbplus)
45ecbplus/9	6	11	phone	(Singleton_NON__43_45_9ecbplus
45ecbplus/9	6	12	records	Singleton_NON__43_45_9ecbplus)
45ecbplus/9	6	13	that	-
45ecbplus/9	6	14	allegedly	-
45ecbplus/9	6	15	place	(Singleton_ACTI_32_45_9ecbplus)
45ecbplus/9	6	16	Simpson	(Singleton_HUMA_17_45_9ecbplus)
45ecbplus/9	6	17	in	(Singleton_LOC__60_45_9ecbplus
45ecbplus/9	6	18	the	-
45ecbplus/9	6	19	area	Singleton_LOC__60_45_9ecbplus)
45ecbplus/9	6	20	of	-
45ecbplus/9	6	21	the	-
45ecbplus/9	6	22	slaying	(Singleton_ACTI_33_45_9ecbplus)
45ecbplus/9	6	23	on	-
45ecbplus/9	6	24	grounds	-
45ecbplus/9	6	25	that	-
45ecbplus/9	6	26	authorities	(Singleton_HUMA_18_45_9ecbplus)
45ecbplus/9	6	27	obtained	(Singleton_ACTI_34_45_9ecbplus)
45ecbplus/9	6	28	them	-
45ecbplus/9	6	29	without	(Singleton_NEG__36_45_9ecbplus)
45ecbplus/9	6	30	a	-
45ecbplus/9	6	31	warrant	(Singleton_ACTI_35_45_9ecbplus)
45ecbplus/9	6	32	.	-
