1/1ecbplus/9	5	0	Lohan	-
1/1ecbplus/9	5	1	had	-
1/1ecbplus/9	5	2	checked	(ACT15832182464413376
1/1ecbplus/9	5	3	into	ACT15832182464413376)
1/1ecbplus/9	5	4	Morningside	(LOC15733316663614047
1/1ecbplus/9	5	5	Recovery	-
1/1ecbplus/9	5	6	Center	LOC15733316663614047)
1/1ecbplus/9	5	7	Thursday	(TIM15830333309896982
1/1ecbplus/9	5	8	morning	TIM15830333309896982)
1/1ecbplus/9	5	9	,	-
1/1ecbplus/9	5	10	but	-
1/1ecbplus/9	5	11	then	-
1/1ecbplus/9	5	12	left	(ACT15987605913923543)
1/1ecbplus/9	5	13	because	-
1/1ecbplus/9	5	14	“	-
1/1ecbplus/9	5	15	she	-
1/1ecbplus/9	5	16	was	-
1/1ecbplus/9	5	17	not	-
1/1ecbplus/9	5	18	happy	(NEG15992290932861265)
1/1ecbplus/9	5	19	with	-
1/1ecbplus/9	5	20	the	(LOC15733316663614047
1/1ecbplus/9	5	21	place	LOC15733316663614047)
1/1ecbplus/9	5	22	,	-
1/1ecbplus/9	5	23	”	-
1/1ecbplus/9	5	24	her	-
1/1ecbplus/9	5	25	father	(HUM15992198523925483)
1/1ecbplus/9	5	26	said	(ACT15992166901097605)
1/1ecbplus/9	5	27	.	-
