9/9ecbplus/9	28	0	In	-
9/9ecbplus/9	28	1	giving	-
9/9ecbplus/9	28	2	the	-
9/9ecbplus/9	28	3	departments	-
9/9ecbplus/9	28	4	the	-
9/9ecbplus/9	28	5	authority	-
9/9ecbplus/9	28	6	to	-
9/9ecbplus/9	28	7	roll	-
9/9ecbplus/9	28	8	back	-
9/9ecbplus/9	28	9	these	-
9/9ecbplus/9	28	10	rules	-
9/9ecbplus/9	28	11	,	-
9/9ecbplus/9	28	12	Congress	-
9/9ecbplus/9	28	13	has	-
9/9ecbplus/9	28	14	given	-
9/9ecbplus/9	28	15	the	-
9/9ecbplus/9	28	16	American	-
9/9ecbplus/9	28	17	People	-
9/9ecbplus/9	28	18	a	-
9/9ecbplus/9	28	19	gift	-
9/9ecbplus/9	28	20	,	-
9/9ecbplus/9	28	21	and	-
9/9ecbplus/9	28	22	the	-
9/9ecbplus/9	28	23	department	-
9/9ecbplus/9	28	24	secretaries	-
9/9ecbplus/9	28	25	need	-
9/9ecbplus/9	28	26	to	-
9/9ecbplus/9	28	27	open	-
9/9ecbplus/9	28	28	it	-
9/9ecbplus/9	28	29	.	-
9/9ecbplus/9	28	30	"	-
